$green: rgb(3, 189, 74);

.table {
  margin: 1% auto;
  border-collapse: collapse;
}

.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid rgb(192, 192, 192);
  text-align: center;
  font-size: 12px;
  min-width: 150px;
}

.table thead tr th:first-child,
.table tbody tr td:first-child {
  width: 3em;
  min-width: 3em;
}

.buttonContainer {
  margin: 5px auto;
  padding: 5px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  border-radius: 20px;
  justify-content: center;
  max-width: 1370px;
}

.red {
  color: red;
}
.green {
  color: $green;
}

.table tbody > tr:nth-last-of-type(even) {
  background-color: rgba($color: #181818, $alpha: 0.1);
}

.blackModal {
  background-color: black;
  width: 1000px;
  height: 900px;
}

.addToCartButton {
  background-color: transparent;
  border: 1px solid transparent;
}

@media (min-width: 1400px) {
  .table {
    min-width: 80%;
    margin: 1% auto;
  }
  .table td,
  .table th {
    min-width: 200px;
    font-size: larger;
  }
}

@media (min-width: 1700px) {
  .table {
    height: 80vh;
  }
}

@media (max-width: 1100px) {
  .table td,
  .table th {
    min-width: 100px;
  }
}

@media (max-width: 800px) {
  .wrapper {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .table thead {
    display: none;
  }
  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: auto;
  }
  .table tr {
    margin-bottom: 15px;
  }
  .table td {
    text-align: right;
    padding-left: 0%;
    position: relative;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    color: black;
  }
  svg {
    width: 25px;
    height: 25px;
  }
  .table thead tr th:first-child,
  .table tbody tr td:first-child {
    width: auto;
    min-width: none;
    max-width: none;
  }
}

@media (max-width: 350px) {
  svg {
    width: 35px;
    height: 35px;
    margin-left: 10px;
  }
}
